[33mcommit bf2d7c8916a6225787a712f2576ed7a3775e8dde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jensenrex <jensenrex@gmail.com>
Date:   Thu Dec 31 12:11:15 2020 +1100

    methods chapter exercises

[33mcommit 8cb5ccc4ecc45f4b9cf81fc330ebf0cdd748c3ae[m
Author: jensenrex <jensenrex@gmail.com>
Date:   Wed Dec 30 00:22:50 2020 +1100

    variables chapter excercises

[33mcommit 9b6b8c7c9685306c8055751f2f175aad2c651371[m
Author: jensenrex <jensenrex@gmail.com>
Date:   Sun Dec 27 23:50:53 2020 +1100

    the basics chapter exercises

[33mcommit 7c100e4203778a534989c0f24da15b0f94b9c943[m
Author: Jensen <38502351+jensenrex@users.noreply.github.com>
Date:   Mon Dec 21 18:55:23 2020 +1100

    Update README.md

[33mcommit cd75a46e53c79bee81b7f98c125e62a98550822b[m
Author: Jensen <38502351+jensenrex@users.noreply.github.com>
Date:   Mon Dec 21 18:51:46 2020 +1100

    Initial commit
